{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @eduverse/db generate && pnpm build:server"
  },
  "deploy": {
    "startCommand": "pnpm start:server",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
